{
  "expo": {
    "name": "educacao",
    "slug": "educacao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/educacao.png",
      "resizeMode": "contain",
      "backgroundColor": "#4263EB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconteste.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rmo02.educacao"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "44933a64-5a43-4397-acee-1c5c581529af"
      }
    }
  }
}
